<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Phaser Template</title>
		<script type="text/javascript" src="js/phaser.min.js"></script>		
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background-color: black;
		  }
		  @font-face {
		    font-family: 'Bungee';
		    src: url('assets/fonts/bungee-regular-webfont.woff2') format('woff2'),
		         url('assets/fonts/bungee-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;	
		}
		@font-face {
    		font-family: 'alegreyaregular';
    		src: url('assets/fonts/alegreya-regular-webfont.woff2') format('woff2'),
         	url('assets/fonts/alegreya-regular-webfont.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
		}

		  </style>
	</head>

	<body>  
		<div style="font-family:Bungee; position:absolute; left:-10000px">Font Loaded</div>
		<div style="font-family:alegreyaregular; position:absolute; left:-10000px">Font Loaded</div>
		<!-- include the main game file -->
		<script src="js/states/GameState.js"></script>		
		<script src="js/states/BootState.js"></script>		
		<script src="js/states/PreloadState.js"></script>		
		<script src="js/states/HomeState.js"></script>		
		<script src="js/states/MainMenu.js"></script>		
		<script src="js/states/GameEnd.js"></script>		
		<script src="js/Prefabs/crate.js"></script>		
		<script src="js/Prefabs/healthbar.js"></script>		
		<script src="js/Prefabs/packs.js"></script>		
		<script src="js/main.js"></script>
	</body>
</html>
